<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2eda5396-e142-43da-b6c0-9a1d535c010f" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FlaskConsoleOptions" custom-start-script="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))">
    <envs>
      <env key="FLASK_APP" value="app" />
    </envs>
    <option name="myCustomStartScript" value="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))" />
    <option name="myEnvs">
      <map>
        <entry key="FLASK_APP" value="app" />
      </map>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/muicmgsimulations/commands/higgs/simulations.py" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="26OVZF9ybSLe6yyrSJM0VXo9FiN" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "nodejs_package_manager_path": "npm"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/rsc/madgraph/patches" />
      <recent name="$PROJECT_DIR$/src/muic_studies/nc" />
      <recent name="$PROJECT_DIR$/src/muic_studies/zprime" />
      <recent name="$PROJECT_DIR$/src/muic_studies/higgs" />
      <recent name="$PROJECT_DIR$/rsc/madgraph/bin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/muicmgsimulations/commons" />
      <recent name="$PROJECT_DIR$/src/muicmgsimulations" />
      <recent name="$PROJECT_DIR$/src/commons/execution" />
      <recent name="$PROJECT_DIR$/src/muicmgsimulations/commands" />
      <recent name="$PROJECT_DIR$/src/muic_studies" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2eda5396-e142-43da-b6c0-9a1d535c010f" name="Changes" comment="" />
      <created>1647294672414</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1647294672414</updated>
      <workItem from="1647294673756" duration="13524000" />
      <workItem from="1647363590805" duration="1104000" />
      <workItem from="1647365349058" duration="2364000" />
      <workItem from="1647969509907" duration="8275000" />
      <workItem from="1648067988322" duration="2956000" />
      <workItem from="1648225309880" duration="10188000" />
      <workItem from="1648279471444" duration="13814000" />
      <workItem from="1648358493976" duration="16076000" />
      <workItem from="1648849203990" duration="6614000" />
      <workItem from="1648921529391" duration="22998000" />
      <workItem from="1649089839345" duration="1575000" />
      <workItem from="1649103040554" duration="9724000" />
      <workItem from="1649127109212" duration="602000" />
      <workItem from="1649264413491" duration="21476000" />
      <workItem from="1649442326822" duration="399000" />
      <workItem from="1649451756641" duration="3254000" />
      <workItem from="1649606877560" duration="2340000" />
      <workItem from="1649685924507" duration="10726000" />
      <workItem from="1649872667148" duration="2518000" />
      <workItem from="1650351337105" duration="10025000" />
      <workItem from="1650474177351" duration="11198000" />
      <workItem from="1650520416605" duration="181000" />
      <workItem from="1650561641815" duration="5638000" />
      <workItem from="1650635798285" duration="940000" />
      <workItem from="1650948886750" duration="765000" />
      <workItem from="1651000565890" duration="14000" />
      <workItem from="1651279138835" duration="2563000" />
      <workItem from="1651293217004" duration="12000" />
      <workItem from="1651294976089" duration="977000" />
      <workItem from="1651342010785" duration="10032000" />
      <workItem from="1651373075480" duration="13000" />
      <workItem from="1652132441555" duration="921000" />
      <workItem from="1652735504959" duration="2672000" />
      <workItem from="1652888604143" duration="15000" />
      <workItem from="1652991699834" duration="3146000" />
      <workItem from="1653067801627" duration="13875000" />
      <workItem from="1653105550905" duration="4076000" />
      <workItem from="1653110837428" duration="16236000" />
      <workItem from="1653172723651" duration="14706000" />
      <workItem from="1653193685354" duration="3738000" />
      <workItem from="1653233375031" duration="1168000" />
      <workItem from="1653236309601" duration="2356000" />
      <workItem from="1653260024771" duration="294000" />
      <workItem from="1653261442731" duration="2798000" />
      <workItem from="1653407167337" duration="7825000" />
      <workItem from="1653530662922" duration="2290000" />
      <workItem from="1653672816420" duration="1861000" />
      <workItem from="1654044842635" duration="1391000" />
      <workItem from="1654058969436" duration="4054000" />
      <workItem from="1654184557242" duration="19948000" />
      <workItem from="1654441683339" duration="9254000" />
      <workItem from="1654608719320" duration="2258000" />
      <workItem from="1654786311154" duration="9323000" />
      <workItem from="1655415823889" duration="17601000" />
      <workItem from="1656021725925" duration="5904000" />
      <workItem from="1656347233254" duration="1523000" />
      <workItem from="1656421954713" duration="3067000" />
      <workItem from="1656492686884" duration="39000" />
      <workItem from="1656504911867" duration="2308000" />
      <workItem from="1656508763272" duration="2666000" />
      <workItem from="1656516545123" duration="985000" />
      <workItem from="1656529803780" duration="611000" />
      <workItem from="1656588113409" duration="1404000" />
      <workItem from="1656594815252" duration="739000" />
      <workItem from="1656596499767" duration="1300000" />
      <workItem from="1656598345959" duration="2616000" />
      <workItem from="1656602382264" duration="16206000" />
      <workItem from="1656934114861" duration="8676000" />
      <workItem from="1657098114691" duration="12000" />
      <workItem from="1657374176025" duration="2051000" />
      <workItem from="1657376802709" duration="1813000" />
      <workItem from="1657403681283" duration="631000" />
      <workItem from="1657408145177" duration="1272000" />
      <workItem from="1657445561330" duration="426000" />
      <workItem from="1657449993912" duration="1872000" />
      <workItem from="1657468473980" duration="649000" />
      <workItem from="1657981285662" duration="4293000" />
      <workItem from="1658327904264" duration="255000" />
      <workItem from="1658328169751" duration="223000" />
      <workItem from="1658485595483" duration="271000" />
      <workItem from="1658694573823" duration="18000" />
      <workItem from="1658697354032" duration="63000" />
      <workItem from="1659111178621" duration="611000" />
      <workItem from="1660814082000" duration="663000" />
      <workItem from="1661810339368" duration="1240000" />
      <workItem from="1661870647739" duration="16000" />
      <workItem from="1662129420005" duration="1457000" />
      <workItem from="1662145432851" duration="5308000" />
      <workItem from="1662648614599" duration="613000" />
      <workItem from="1663288837561" duration="609000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>